*  {
    margin:0;
    padding:0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  nav ul a,
  nav .brand-logo {
    color: #444;

  }

  .CorFundo{
    background: #00bfa5;
  }

  .CorTexto{
      color: #00bfa5;
  }



.brand-logo{
  padding-top: 10px;
  padding-bottom: 10px;
}


  p {
    line-height: 2rem;
  }

  .iconeLogo{
    width: 40px;
  }

  .card-panel{
    margin-top: 40px;
  }

  .padbottom{
    padding-bottom:50px;
  }

  .sidenav-trigger {
    color: #26a69a;
  }

  .parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255,255,255,.9);
  }
    .parallax-container .section {
      width: 100%;
    }

  @media only screen and (max-width : 992px) {
    .parallax-container .section {
      position: absolute;
      top: 40%;
    }
    #index-banner .section {
      top: 10%;
    }
  }

  @media only screen and (max-width : 600px) {
    #index-banner .section {
      top: 0;
    }
  }

  .icon-block {
    padding: 0 15px;
  }
  .icon-block .material-icons {
    font-size: inherit;
  }

  footer.page-footer {
    margin: 0;
  }
